..
   This file is auto-generated.

Aeon.Video
==========

.. doxygennamespace:: Aeon::Video
    :desc-only:

Enums
-----


VideoControllerType
^^^^^^^^^^^^^^^^^^^

.. doxygenenum:: VideoControllerType

Classes
-------


AeonCapture
^^^^^^^^^^^

.. doxygenclass:: Aeon::Video::AeonCapture
   :members:
   :undoc-members:
   :allow-dot-graphs:

ObservableExtensions
^^^^^^^^^^^^^^^^^^^^

.. doxygenclass:: Aeon::Video::ObservableExtensions
   :members:
   :undoc-members:
   :allow-dot-graphs:

PylonCapture
^^^^^^^^^^^^

.. doxygenclass:: Aeon::Video::PylonCapture
   :members:
   :undoc-members:
   :allow-dot-graphs:

SpinnakerCapture
^^^^^^^^^^^^^^^^

.. doxygenclass:: Aeon::Video::SpinnakerCapture
   :members:
   :undoc-members:
   :allow-dot-graphs:

VideoDataFrame
^^^^^^^^^^^^^^

.. doxygenclass:: Aeon::Video::VideoDataFrame
   :members:
   :undoc-members:
   :allow-dot-graphs:

VideoFileCapture
^^^^^^^^^^^^^^^^

.. doxygenclass:: Aeon::Video::VideoFileCapture
   :members:
   :undoc-members:
   :allow-dot-graphs:

Structs
-------


VideoChunkData
^^^^^^^^^^^^^^

.. doxygenstruct:: Aeon::Video::VideoChunkData
   :members:
   :undoc-members:
   :allow-dot-graphs:

