..
   This file is auto-generated.

Aeon.Database
=============

.. doxygennamespace:: Aeon::Database
    :desc-only:

Classes
-------


CreateConnection
^^^^^^^^^^^^^^^^

.. doxygenclass:: Aeon::Database::CreateConnection
   :members:
   :undoc-members:
   :allow-dot-graphs:

DataReaderExtensions
^^^^^^^^^^^^^^^^^^^^

.. doxygenclass:: Aeon::Database::DataReaderExtensions
   :members:
   :undoc-members:
   :allow-dot-graphs:

ExecuteQuery
^^^^^^^^^^^^

.. doxygenclass:: Aeon::Database::ExecuteQuery
   :members:
   :undoc-members:
   :allow-dot-graphs:

ObservableDatabase
^^^^^^^^^^^^^^^^^^

.. doxygenclass:: Aeon::Database::ObservableDatabase
   :members:
   :undoc-members:
   :allow-dot-graphs:

RecordReader
^^^^^^^^^^^^

.. doxygenclass:: Aeon::Database::RecordReader
   :members:
   :undoc-members:
   :allow-dot-graphs:

