
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Foraging Patch &#8212; Aeon  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=531f5a0a" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/acquisition/foraging_patch';</script>
    <script src="../../_static/js/workflow.js?v=e7055275"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Logging" href="logging.html" />
    <link rel="prev" title="Multi-Camera Controller" href="camera_controller.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">This website is currently under active development. Please report any issues on <a href='https://github.com/SainsburyWellcomeCentre/aeon_docs/issues'>GitHub</a>.</div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Aeon </p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contributor/index.html">
    Contributor Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../about/index.html">
    About
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/SainsburyWellcomeCentre/aeon_docs" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contributor/index.html">
    Contributor Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../about/index.html">
    About
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/SainsburyWellcomeCentre/aeon_docs" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../hardware.html">Hardware Assembly</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../hardware/feeder.html">Feeder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/nest.html">Nest</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../acquisition.html">Acquisition Modules</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="activity_tracking.html">Activity Tracking</a></li>
<li class="toctree-l2"><a class="reference internal" href="alerts.html">Alerts</a></li>
<li class="toctree-l2"><a class="reference internal" href="camera.html">Spinnaker Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="camera_controller.html">Multi-Camera Controller</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Foraging Patch</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="monitors.html">Device Synchronisation Monitors</a></li>
<li class="toctree-l2"><a class="reference internal" href="nest.html">Nest</a></li>
<li class="toctree-l2"><a class="reference internal" href="pose_estimation.html">Pose Estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfid_reader.html">RFID Reader</a></li>
<li class="toctree-l2"><a class="reference internal" href="subject_tracking.html">Subject Tracking</a></li>
<li class="toctree-l2"><a class="reference internal" href="template.html">[Template] Device Name</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api.html">API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/mecha.html"><code class="docutils literal notranslate"><span class="pre">aeon_mecha</span></code></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/mecha/aeon.analysis.block_plotting.html">aeon.analysis.block_plotting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/mecha/aeon.analysis.movies.html">aeon.analysis.movies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/mecha/aeon.analysis.plotting.html">aeon.analysis.plotting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/mecha/aeon.analysis.utils.html">aeon.analysis.utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/mecha/aeon.io.api.html">aeon.io.api</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/mecha/aeon.io.device.html">aeon.io.device</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/mecha/aeon.io.reader.html">aeon.io.reader</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/mecha/aeon.io.video.html">aeon.io.video</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/mecha/aeon.metadata.social_02.html">aeon.metadata.social_02</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/mecha/aeon.schema.core.html">aeon.schema.core</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/mecha/aeon.schema.dataset.html">aeon.schema.dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/mecha/aeon.schema.foraging.html">aeon.schema.foraging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/mecha/aeon.schema.octagon.html">aeon.schema.octagon</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/mecha/aeon.schema.schemas.html">aeon.schema.schemas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/mecha/aeon.schema.social_01.html">aeon.schema.social_01</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/mecha/aeon.schema.social_02.html">aeon.schema.social_02</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/mecha/aeon.schema.social_03.html">aeon.schema.social_03</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/mecha/aeon.schema.streams.html">aeon.schema.streams</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/mecha/aeon.util.html">aeon.util</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/acquisition.html"><code class="docutils literal notranslate"><span class="pre">aeon_acquisition</span></code></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/acquisition/Aeon.Acquisition.html">Aeon.Acquisition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/acquisition/Aeon.Database.html">Aeon.Database</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/acquisition/Aeon.Environment.html">Aeon.Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/acquisition/Aeon.Foraging.html">Aeon.Foraging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/acquisition/Aeon.Video.html">Aeon.Video</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/acquisition/Aeon.Vision.html">Aeon.Vision</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/acquisition/Aeon.Vision.Sleap.html">Aeon.Vision.Sleap</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../data_contract.html">Data Schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="../acquisition.html" class="nav-link">Acquisition Modules</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Foraging Patch</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="foraging-patch">
<span id="target-module-foraging-patch"></span><h1>Foraging Patch<a class="headerlink" href="#foraging-patch" title="Link to this heading">#</a></h1>
<p>The foraging patch module is core to foraging and long-term 24/7 experiments.
It is utilised with a <a class="reference internal" href="../hardware/feeder.html#target-feeder"><span class="std std-ref">feeder</span></a> hardware module assembly to provide a means for animals in the arena to obtain food by turning a configurable wheel, simulating a naturalistic digging action.</p>
<p>The primary <a class="reference internal" href="#undergroundfeeder"><code class="docutils literal notranslate"><span class="pre">UndergroundFeeder</span> <span class="pre">(Aeon.Foraging)</span></code></a> node handles the connection to the feeder hardware through a <a class="reference external" href="https://github.com/harp-tech/device.outputexpander">Harp output expander</a> and defines the basic functions of the feeder.</p>
<p>To extend the functionality of the feeder, the following auxiliary nodes are provided:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#patchdispenser"><code class="docutils literal notranslate"><span class="pre">PatchDispenser</span> <span class="pre">(Aeon.Foraging)</span></code></a>,</p></li>
<li><p><a class="reference internal" href="#pelletmonitor"><code class="docutils literal notranslate"><span class="pre">PelletMonitor</span> <span class="pre">(Aeon.Foraging)</span></code></a>,</p></li>
<li><p><a class="reference internal" href="#timespentonwheel"><code class="docutils literal notranslate"><span class="pre">TimeSpentOnWheel</span> <span class="pre">(Aeon.Foraging)</span></code></a>, and</p></li>
<li><p><a class="reference internal" href="#timesincelastevent"><code class="docutils literal notranslate"><span class="pre">TimeSinceLastEvent</span> <span class="pre">(Aeon.Foraging)</span></code></a>.</p></li>
</ul>
<p>Each of these auxiliary nodes accept events carried by shared <code class="docutils literal notranslate"><span class="pre">Subjects</span></code> from the <code class="docutils literal notranslate"><span class="pre">UndergroundFeeder</span></code> node. These together create a comprehensive foraging assembly known as a “Patch” that allows for real-time tracking of various measures extracted from processing sensor data and events from the feeder device, including:</p>
<ul class="simple">
<li><p>PelletCount,</p></li>
<li><p>TimeSpentOnPatches,</p></li>
<li><p>TimeSinceLastVisit,</p></li>
<li><p>TotalDistanceTravelled,</p></li>
<li><p>MissedPellets,</p></li>
<li><p>ManualPellets, and</p></li>
<li><p>TotalPelletsDelivered.</p></li>
</ul>
<section id="nodes">
<h2>Nodes<a class="headerlink" href="#nodes" title="Link to this heading">#</a></h2>
<section id="undergroundfeeder">
<h3>UndergroundFeeder<a class="headerlink" href="#undergroundfeeder" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">UndergroundFeeder</span> <span class="pre">(Aeon.Foraging)</span></code> node establishes a connection to the <a class="reference internal" href="../hardware/feeder.html#target-feeder"><span class="std std-ref">feeder</span></a> hardware module assembly through a <a class="reference external" href="https://github.com/harp-tech/device.outputexpander">Harp output expander</a>.
It also defines the basic functions of the feeder and a workflow to configure the relevant device operation properties.
The device uses the standardised Harp communication protocol, producing timestamped Harp messages when device events occur.</p>
<section id="inputs">
<h4>Inputs<a class="headerlink" href="#inputs" title="Link to this heading">#</a></h4>
<p>None</p>
</section>
<section id="outputs">
<h4>Outputs<a class="headerlink" href="#outputs" title="Link to this heading">#</a></h4>
<p>Stream of all <code class="docutils literal notranslate"><span class="pre">Harp.HarpMessages</span></code> emitted by the Harp device.</p>
</section>
<section id="properties">
<h4>Properties<a class="headerlink" href="#properties" title="Link to this heading">#</a></h4>
<section id="general">
<h5>General<a class="headerlink" href="#general" title="Link to this heading">#</a></h5>
<p>These properties are critical parameters for the operation of the device.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Property name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>PortName</strong></p></td>
<td><p>The COM port the output expander attached to your feeder is connected to</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Radius</strong></p></td>
<td><p>The radius of the foraging wheel in centimeters. This is used to compute the distance the wheel has been turned. The Aeon <a class="reference internal" href="../hardware/feeder.html#target-feeder"><span class="std std-ref">foraging patch</span></a> wheel has a radius of 4cm</p></td>
</tr>
<tr class="row-even"><td><p><strong>SampleRate</strong></p></td>
<td><p>The sampling rate of the magnetic encoder monitoring the wheel, selected from options available. For Aeon experiments, this is set to 500Hz</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="retry-function">
<h5>Retry function<a class="headerlink" href="#retry-function" title="Link to this heading">#</a></h5>
<p>If a pellet is due to be delivered, an IR beam break module in the feeder detects whether the pellet delivery is successful.
In the event that a pellet is not delivered (no beam break detected), then the feeder can be configured to try again.
These properties configure the options around this functionality.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Property name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>DueTime</strong></p></td>
<td><p>The time following a pellet delivery command that the device will wait for a successful beam break signal before assuming the pellet delivery has failed</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Count</strong></p></td>
<td><p>The number of retry attempts the feeder will perform</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="subjects">
<h5>Subjects<a class="headerlink" href="#subjects" title="Link to this heading">#</a></h5>
<p>Events and commands from the feeder are collected from, and published to shared <code class="docutils literal notranslate"><span class="pre">Subjects</span></code>, in some cases after some processing.
Here you set the names used for these <code class="docutils literal notranslate"><span class="pre">Subjects</span></code> to identify events, commands or data streams for this specific feeder.
Each of these subjects becomes accessible in the Bonsai editor’s toolbox anywhere in the workflow using the name set here.</p>
<section id="device-event-subjects">
<h6>Device event subjects<a class="headerlink" href="#device-event-subjects" title="Link to this heading">#</a></h6>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Subject name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>PatchEvents</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Harp.HarpMessage</span></code></p></td>
<td><p>Contains all events, consisting of timestamped Harp messages reporting the state of each register of the output expander. Also output directly by the <code class="docutils literal notranslate"><span class="pre">UndergroundFeeder</span></code> node</p></td>
</tr>
<tr class="row-odd"><td><p><strong>WheelDisplacement</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Harp.Timestamped&lt;double&gt;</span></code></p></td>
<td><p>The sample-to-sample displacement of the foraging wheel in mm</p></td>
</tr>
<tr class="row-even"><td><p><strong>PelletDelivered</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Harp.Timestamped&lt;bool&gt;</span></code></p></td>
<td><p>Reports <code class="docutils literal notranslate"><span class="pre">True</span></code> when a pellet is detected by the IR beam break register</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="device-command-subjects">
<h6>Device command subjects<a class="headerlink" href="#device-command-subjects" title="Link to this heading">#</a></h6>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Subject name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>DeliverPellet</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">object</span></code></p></td>
<td><p>Trigger pellet delivery. Any event passed to this <code class="docutils literal notranslate"><span class="pre">Subject</span></code> will trigger a pellet delivery</p></td>
</tr>
<tr class="row-odd"><td><p><strong>ResetFeeder</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">object</span></code></p></td>
<td><p>Trigger feeder reset. Any event passed to this <code class="docutils literal notranslate"><span class="pre">Subject</span></code> will trigger a feeder reset</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
</section>
<section id="usage">
<h4>Usage<a class="headerlink" href="#usage" title="Link to this heading">#</a></h4>
<p>Create a <code class="docutils literal notranslate"><span class="pre">GroupWorkflow</span></code> and give it an appropriate name, e.g. “Patch1”.
Inside, place an <code class="docutils literal notranslate"><span class="pre">UndergroundFeeder</span> <span class="pre">(Aeon.Foraging)</span></code> node, externalise all properties, and connect it to the <code class="docutils literal notranslate"><span class="pre">WorkflowOutput</span></code>:</p>
<div class="workflow docutils">
<p><img alt="Aeon.Foraging.UndergroundFeeder" src="../../_images/base-feeder.svg" /></p>
</div>
</section>
</section>
<section id="patchdispenser">
<h3>PatchDispenser<a class="headerlink" href="#patchdispenser" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">PatchDispenser</span> <span class="pre">(Aeon.Foraging)</span></code> node keeps track of the number of pellets available to the feeder.
It accepts pellet discount notifications triggered by the IR beam break following successful pellet delivery, and discounts these from the total number of pellets, which is itself set manually when loading the feeder hopper.</p>
<section id="id1">
<h4>Inputs<a class="headerlink" href="#id1" title="Link to this heading">#</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">Harp.Timestamped&lt;bool&gt;</span></code> events emitted by the <code class="docutils literal notranslate"><span class="pre">UndergroundFeeder</span></code> node indicating pellet delivery.</p>
</section>
<section id="id2">
<h4>Outputs<a class="headerlink" href="#id2" title="Link to this heading">#</a></h4>
<p>Stream of custom class <code class="docutils literal notranslate"><span class="pre">Aeon.Foraging.DispenserEventArgs</span></code>.</p>
<!-- TODO: Fix link to controlpanel -->
<p>Each item emitted consists of a “Value” (<code class="docutils literal notranslate"><span class="pre">int</span></code>) corresponding to the pellet count following an event, and an “EventType” (<code class="docutils literal notranslate"><span class="pre">Aeon.Foraging.DispenserEventType</span></code>) describing the reason for the new pellet count, i.e. due to a triggered “Discount”, or “Reset” or “Refill” command from the <a class="reference internal" href="#../../GUI/controlPanel.md"><span class="xref myst">control panel</span></a>.</p>
</section>
<section id="id3">
<h4>Properties<a class="headerlink" href="#id3" title="Link to this heading">#</a></h4>
<section id="id4">
<h5>General<a class="headerlink" href="#id4" title="Link to this heading">#</a></h5>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Property name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Name</strong></p></td>
<td><p>Set the name to identify this specific dispenser module. e.g. “Patch1”</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="id5">
<h5>Subjects <!-- Description copied from previous section --><a class="headerlink" href="#id5" title="Link to this heading">#</a></h5>
<p>Events and commands from the feeder are collected from, and published to shared <code class="docutils literal notranslate"><span class="pre">Subjects</span></code>, in some cases after some processing.
Here you set the names used for these <code class="docutils literal notranslate"><span class="pre">Subjects</span></code> to identify events and commands for this node for a specific feeder.
Each of these subjects becomes accessible in the Bonsai editor’s toolbox anywhere in the workflow using the name set here.</p>
<section id="id6">
<h6>Device event subjects <!-- Missing category header, check if this is the correct category --><a class="headerlink" href="#id6" title="Link to this heading">#</a></h6>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Subject name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>ControllerEvents</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Aeon.Foraging.DispenserEventArgs</span></code></p></td>
<td><p>Controller events shared <code class="docutils literal notranslate"><span class="pre">Subject</span></code>, carrying the number of pellets remaining (<code class="docutils literal notranslate"><span class="pre">int</span></code>) and the <code class="docutils literal notranslate"><span class="pre">EventType</span></code>. Also output directly by the node</p></td>
</tr>
<tr class="row-odd"><td><p><strong>DispenserState</strong></p></td>
<td><p></p></td>
<td><p>Declared <code class="docutils literal notranslate"><span class="pre">StateRecoverySubject</span></code> to store the current number of pellets</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
</section>
<section id="id7">
<h4>Usage<a class="headerlink" href="#id7" title="Link to this heading">#</a></h4>
<p>Place a <code class="docutils literal notranslate"><span class="pre">SubscribeSubject</span></code> and point it to the “PelletDelivered” <code class="docutils literal notranslate"><span class="pre">Subject</span></code> for a patch (e.g. “Patch1PelletDelivered”).
Connect this to a <code class="docutils literal notranslate"><span class="pre">Condition</span></code> node that checks the <code class="docutils literal notranslate"><span class="pre">Value</span></code> of the incoming <code class="docutils literal notranslate"><span class="pre">Subject</span></code>.
This is a <code class="docutils literal notranslate"><span class="pre">Boolean</span></code> that reports <code class="docutils literal notranslate"><span class="pre">True</span></code> on pellet delivery, and ensures only the rising edge of this signal is counted as a delivery.
Finally, connect this to a <code class="docutils literal notranslate"><span class="pre">PatchDispenser</span> <span class="pre">(Aeon.Foraging)</span></code> node.</p>
<div class="workflow docutils">
<p><img alt="Aeon.Foraging.PatchDispenser" src="../../_images/patchDispenser.svg" /></p>
</div>
</section>
</section>
<section id="pelletmonitor">
<h3>PelletMonitor<a class="headerlink" href="#pelletmonitor" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">PelletMonitor</span> <span class="pre">(Aeon.Foraging)</span></code> node monitors the current state of pellet delivery commands and the beam break.</p>
<!-- Initially placed this under Usage, but maybe it belongs under the node description, as it seems to be explaining what's going on under the hood. 
Why do we "expand" and show the workflow here and not for others? 
Are users expected to copy and paste this? -->
<p>Within this node, pellet delivery commands received by the Harp output expander are filtered from the “PatchEvents” <code class="docutils literal notranslate"><span class="pre">Subject</span></code> and successful deliveries monitored through the “PelletDelivered” <code class="docutils literal notranslate"><span class="pre">Subject</span></code> (e.g. “Patch1PelletDelivered”).
The <code class="docutils literal notranslate"><span class="pre">RepeatEverySubject</span></code> node ensures this node is only running while an animal is present in the arena. <!-- This is not that clear to me; it seems to only run when a subject has entered, but if you had two subjects and removed one this would it not also stop, despite there being another subject stil present? --></p>
<div class="workflow docutils">
<p><img alt="Aeon.Foraging.PelletMonitorWorkflow" src="../../_images/pelletMonitorWorkflow.svg" /></p>
</div>
<section id="id8">
<h4>Inputs<a class="headerlink" href="#id8" title="Link to this heading">#</a></h4>
<p>None</p>
</section>
<section id="id9">
<h4>Outputs<a class="headerlink" href="#id9" title="Link to this heading">#</a></h4>
<p>Sequence of dynamic class events triggered by deliver pellet commands and beam break events, consisting of a “Timestamp” (<code class="docutils literal notranslate"><span class="pre">double</span></code>) and a “Value” (<code class="docutils literal notranslate"><span class="pre">boolean</span></code>) that reports the current state.
This “Value” is <code class="docutils literal notranslate"><span class="pre">True</span></code> if when a delivery command has been received, and <code class="docutils literal notranslate"><span class="pre">False</span></code> when a successful beam break is detected.</p>
</section>
<section id="id10">
<h4>Properties<a class="headerlink" href="#id10" title="Link to this heading">#</a></h4>
<section id="id11">
<h5>Subjects <!-- Description copied from previous section --><a class="headerlink" href="#id11" title="Link to this heading">#</a></h5>
<p>Events and commands from the feeder are collected from, and published to shared <code class="docutils literal notranslate"><span class="pre">Subjects</span></code>, in some cases after some processing.
Here you set the names used for these <code class="docutils literal notranslate"><span class="pre">Subjects</span></code> to identify events for this node for a specific feeder.
Each of these subjects becomes accessible in the Bonsai editor’s toolbox anywhere in the workflow using the name set here.</p>
<section id="id12">
<h6>Device event subjects <!-- Missing category header, check if this is the correct category --><a class="headerlink" href="#id12" title="Link to this heading">#</a></h6>
<!-- Type column is empty -->
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Subject name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>PelletCommand</strong></p></td>
<td><p></p></td>
<td><p>The name of the shared <code class="docutils literal notranslate"><span class="pre">Subject</span></code> carrying all events published by the <a class="reference external" href="https://github.com/harp-tech/device.outputexpander">output expander</a> connected to an <a class="reference internal" href="#undergroundfeeder"><code class="docutils literal notranslate"><span class="pre">UndergroundFeeder</span></code></a>, e.g. “Patch1Events”</p></td>
</tr>
<tr class="row-odd"><td><p><strong>PelletDelivered</strong></p></td>
<td><p></p></td>
<td><p>The name of the shared <code class="docutils literal notranslate"><span class="pre">Subject</span></code> carrying beam break events indicating successful pellet deliveries, e.g. “Patch1PelletDelivered”. Also published in <a class="reference internal" href="#undergroundfeeder"><code class="docutils literal notranslate"><span class="pre">UndergroundFeeder</span></code></a></p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
</section>
<section id="id13">
<h4>Usage<a class="headerlink" href="#id13" title="Link to this heading">#</a></h4>
<p>To use a <code class="docutils literal notranslate"><span class="pre">PelletMonitor</span> <span class="pre">(Aeon.Foraging)</span></code> node, simply place one and configure its properties.</p>
<div class="workflow docutils">
<p><img alt="Aeon.Foraging.PelletMonitor" src="../../_images/pelletMonitor.svg" /></p>
</div>
</section>
</section>
<section id="timespentonwheel">
<h3>TimeSpentOnWheel<a class="headerlink" href="#timespentonwheel" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">TimeSpentOnWheel</span> <span class="pre">(Aeon.Foraging)</span></code> node monitors the motion of a given foraging wheel and accumulates the total time the animal is actively turning the wheel.</p>
<!-- Initially placed this under Usage, but maybe it belongs under the node description, as it seems to be explaining what's going on under the hood. 
Alternatively, this would fit better under Usage in the WheelMoving node, as it shows how it is used. And there we can link back to TimeSpentOnWheel -->
<!-- TODO: Fix link to wheelmoving.md -->
<p>Within this node, the <a class="reference internal" href="#../../wheelMoving.md"><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">WheelMoving</span> <span class="pre">(Aeon.Acquisition)</span></code></span></a> node reports whether the wheel is in motion or not, and accumulates the differences between timestamps emitted by the feeder while the wheel is in motion.</p>
<div class="workflow docutils">
<p><img alt="timeSpentOnWheelWorkflow" src="../../_images/timeSpentOnWheelWorkflow.svg" /></p>
</div>
<section id="id14">
<h4>Inputs<a class="headerlink" href="#id14" title="Link to this heading">#</a></h4>
<p>None</p>
</section>
<section id="id15">
<h4>Outputs<a class="headerlink" href="#id15" title="Link to this heading">#</a></h4>
<p>None <!-- This was originally "-". Check if this is correct. --></p>
</section>
<section id="id16">
<h4>Properties<a class="headerlink" href="#id16" title="Link to this heading">#</a></h4>
<section id="id17">
<h5>General<a class="headerlink" href="#id17" title="Link to this heading">#</a></h5>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Property name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Name</strong></p></td>
<td><p>Set the name to identify this specific dispenser module, e.g. “Patch1”</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="id18">
<h5>Subjects <!-- Description copied from previous section --><a class="headerlink" href="#id18" title="Link to this heading">#</a></h5>
<p>Events and commands from the feeder are collected from, and published to shared <code class="docutils literal notranslate"><span class="pre">Subjects</span></code>, in some cases after some processing.
Here you set the names used for these <code class="docutils literal notranslate"><span class="pre">Subjects</span></code> to identify events for this node for a specific feeder.
Each of these subjects becomes accessible in the Bonsai editor’s toolbox anywhere in the workflow using the name set here.</p>
<!-- To be completed 
###### Device event subjects 
`HarpMessage` events emitted to a `Subject`

| Subject name      | Type        | Description                   |
|-------------------|-------------|-------------------------------|
| **Event1**        | `Type`      | Description of Event1         |
| **Event2**        | `Type`      | Description of Event2         |

###### Other output subjects
Other subjects published or updated by the node, usually ater some processing

| Subject name      | Type          | Description                                                                                     |
|-------------------|---------------|-------------------------------------------------------------------------------------------------|
| **Output1**       | `Type`        | Description of Output1                                                                          |
| **Output2**       | `Type`        | Description of Output2                                                                          |

###### Device command subjects 
Existing subjects published outside of the node, but used for input / trigger

| Subject name      | Type          | Description                                                                                     |
|-------------------|---------------|-------------------------------------------------------------------------------------------------|
| **Command1**      | `Type`        | Description of Command1                                                                         |
| **Command2**      | `Type`        | Description of Command2                                                                         |
-->
</section>
</section>
<section id="id19">
<h4>Usage<a class="headerlink" href="#id19" title="Link to this heading">#</a></h4>
<!-- TODO: Fix link to RepeatEveryBlock -->
<p>To reset a <code class="docutils literal notranslate"><span class="pre">TimeSpentOnWheel</span> <span class="pre">(Aeon.Foraging)</span></code> monitor after a block transition, use a <a class="reference internal" href="#./RepeatEveryBlock.md"><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">RepeatEveryBlock</span> <span class="pre">(Aeon.Acquisition)</span></code></span></a> node and pass the result to an appropriately named <code class="docutils literal notranslate"><span class="pre">BehaviorSubject</span></code>, e.g. “Patch1TimeSpent”.</p>
<div class="workflow docutils">
<p><img alt="timeSpentOnWheel" src="../../_images/timeSpentOnWheel.svg" /></p>
</div>
</section>
</section>
<section id="timesincelastevent">
<h3>TimeSinceLastEvent<a class="headerlink" href="#timesincelastevent" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">TimeSinceLastEvent</span> <span class="pre">(Aeon.Foraging)</span></code> node monitors the current state of pellet delivery commands and the beam break.</p>
<!-- Is this the correct workflow? -->
<div class="workflow docutils">
<p><img alt="Aeon.Foraging.PelletMonitorWorkflow" src="../../_images/pelletMonitorWorkflow.svg" /></p>
</div>
<section id="id20">
<h4>Inputs<a class="headerlink" href="#id20" title="Link to this heading">#</a></h4>
<p>None</p>
</section>
<section id="id21">
<h4>Outputs<a class="headerlink" href="#id21" title="Link to this heading">#</a></h4>
<p>Sequence of dynamic class events triggered by deliver pellet commands and beam break events, consisting of a “Timestamp” (<code class="docutils literal notranslate"><span class="pre">double</span></code>) and a “Value” (<code class="docutils literal notranslate"><span class="pre">boolean</span></code>) that reports the current state.
This “Value” is <code class="docutils literal notranslate"><span class="pre">True</span></code> if when a delivery command has been received, and <code class="docutils literal notranslate"><span class="pre">False</span></code> when a successful beam break is detected.</p>
</section>
<section id="id22">
<h4>Properties<a class="headerlink" href="#id22" title="Link to this heading">#</a></h4>
<section id="id23">
<h5>Subjects <!-- Description copied from previous section --><a class="headerlink" href="#id23" title="Link to this heading">#</a></h5>
<p>Events and commands from the feeder are collected from, and published to shared <code class="docutils literal notranslate"><span class="pre">Subjects</span></code>, in some cases after some processing.
Here you set the names used for these <code class="docutils literal notranslate"><span class="pre">Subjects</span></code> to identify events for this node for a specific feeder.
Each of these subjects becomes accessible in the Bonsai editor’s toolbox anywhere in the workflow using the name set here.</p>
<section id="id24">
<h6>Device event subjects <!-- Missing category header, check if this is the correct category --><a class="headerlink" href="#id24" title="Link to this heading">#</a></h6>
<!-- Type column is empty -->
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Subject name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>PelletCommand</strong></p></td>
<td><p></p></td>
<td><p>The name of the shared <code class="docutils literal notranslate"><span class="pre">Subject</span></code> carrying all events published by the <a class="reference external" href="https://github.com/harp-tech/device.outputexpander">output expander</a> connected to an <a class="reference internal" href="#undergroundfeeder"><code class="docutils literal notranslate"><span class="pre">UndergroundFeeder</span></code></a>, e.g. “Patch1Events”</p></td>
</tr>
<tr class="row-odd"><td><p><strong>PelletDelivered</strong></p></td>
<td><p></p></td>
<td><p>The name of the shared <code class="docutils literal notranslate"><span class="pre">Subject</span></code> carrying beam break events indicating successful pellet deliveries, e.g. “Patch1PelletDelivered”. Also published in <a class="reference internal" href="#undergroundfeeder"><code class="docutils literal notranslate"><span class="pre">UndergroundFeeder</span></code></a></p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
</section>
<section id="id25">
<h4>Usage<a class="headerlink" href="#id25" title="Link to this heading">#</a></h4>
<!-- To be completed -->
</section>
</section>
<section id="additional-nodes-to-be-added">
<h3>Additional nodes to be added<a class="headerlink" href="#additional-nodes-to-be-added" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>[ ] <code class="docutils literal notranslate"><span class="pre">RepeatEveryBlock</span></code></p></li>
<li><p>[ ] <code class="docutils literal notranslate"><span class="pre">TimeSinceLastEvent</span></code></p></li>
<li><p>[ ] <code class="docutils literal notranslate"><span class="pre">PatchDistanceState</span></code></p></li>
<li><p>[ ] <code class="docutils literal notranslate"><span class="pre">PatchState</span></code></p></li>
<li><p>[ ] <code class="docutils literal notranslate"><span class="pre">PathDeliveryCount</span></code></p></li>
<li><p>[ ] <code class="docutils literal notranslate"><span class="pre">PatchTimeSpent</span></code></p></li>
<li><p>[ ] <code class="docutils literal notranslate"><span class="pre">PatchTimeSinceLastVisit</span></code></p></li>
<li><p>[ ] <code class="docutils literal notranslate"><span class="pre">PatchWheelDisplacement</span></code></p></li>
</ul>
</section>
</section>
<section id="gui">
<h2>GUI<a class="headerlink" href="#gui" title="Link to this heading">#</a></h2>
<!-- To be completed -->
</section>
<section id="logging">
<h2>Logging<a class="headerlink" href="#logging" title="Link to this heading">#</a></h2>
<p>Outputs from auxiliary nodes are first formatted using the <code class="docutils literal notranslate"><span class="pre">Format</span></code> node, within which the register addresses are configured for software generated data logs.
Utilising available registers of the output expander, the formatted outputs are then combined to form a “Patch” assembly, before being passed to the<a class="reference internal" href="logging.html#target-node-logharpstate"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">LogHarpState</span> <span class="pre">(Aeon.Acquisition)</span></code></span></a> node to be written to a log file.</p>
<div class="workflow docutils">
<p><img alt="logPatchEvents" src="../../_images/logPatchEvents.svg" /></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Register address 203 is not shown in this workflow, but is generated as events marked as a retry following an unsuccessful delivery attempt.
This is passed to the “PatchEvents” <code class="docutils literal notranslate"><span class="pre">Subject</span></code> within the <a class="reference internal" href="#undergroundfeeder"><code class="docutils literal notranslate"><span class="pre">UndergroundFeeder</span> <span class="pre">(Aeon.Foraging)</span></code></a> node.</p>
</div>
<p><strong>Data schema</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Register name</p></th>
<th class="head"><p>Access</p></th>
<th class="head"><p>Address</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Mask type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>TimestampSeconds</strong></p></td>
<td><p>Event</p></td>
<td><p>8</p></td>
<td><p>U32</p></td>
<td><p>-</p></td>
<td><p>Heartbeat</p></td>
</tr>
<tr class="row-odd"><td><p><strong>AuxInState</strong></p></td>
<td><p>Event</p></td>
<td><p>32</p></td>
<td><p>U8</p></td>
<td><p>AuxiliaryInputs</p></td>
<td><p>State of beam break</p></td>
</tr>
<tr class="row-even"><td><p><strong>OutputSet</strong></p></td>
<td><p>Write</p></td>
<td><p>35</p></td>
<td><p>U8</p></td>
<td><p>DigitalOutputs</p></td>
<td><p>Deliver pellet command</p></td>
</tr>
<tr class="row-odd"><td><p><strong>OutputClear</strong></p></td>
<td><p>Write</p></td>
<td><p>36</p></td>
<td><p>U8</p></td>
<td><p>DigitalOutputs</p></td>
<td><p>Deliver pellet command has been cleared</p></td>
</tr>
<tr class="row-even"><td><p><strong>ExpansionBoard</strong></p></td>
<td><p>Event</p></td>
<td><p>87</p></td>
<td><p>U8</p></td>
<td><p>ExpansionBoardType</p></td>
<td><p>Should always be 1 (MagneticEncoder)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>MagneticEncoder</strong></p></td>
<td><p>Event</p></td>
<td><p>90</p></td>
<td><p>U16</p></td>
<td><p>[Angle, Magnitude]</p></td>
<td><p>Reported angle and magnitude of magnetic encoder</p></td>
</tr>
<tr class="row-even"><td><p><strong>MagneticEncoderSampleRate</strong></p></td>
<td><p>Event</p></td>
<td><p>91</p></td>
<td><p>U8</p></td>
<td><p>MagneticEncoderSampleRateMode</p></td>
<td><p>Should always be 4 (500Hz)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>(dispenser_state)</strong></p></td>
<td><p>-</p></td>
<td><p>200</p></td>
<td><p>F32</p></td>
<td><p>-</p></td>
<td><p>The current state of the pellet dispenser</p></td>
</tr>
<tr class="row-even"><td><p><strong>(delivery_manual)</strong></p></td>
<td><p>-</p></td>
<td><p>201</p></td>
<td><p>U8</p></td>
<td><p>-</p></td>
<td><p>Manual pellet delivery events log</p></td>
</tr>
<tr class="row-odd"><td><p><strong>(missed_pellet)</strong></p></td>
<td><p>-</p></td>
<td><p>202</p></td>
<td><p>U8</p></td>
<td><p>-</p></td>
<td><p>Missed pellet events log</p></td>
</tr>
<tr class="row-even"><td><p><strong>(delivery_retry)</strong></p></td>
<td><p>-</p></td>
<td><p>203</p></td>
<td><p>U8</p></td>
<td><p>-</p></td>
<td><p>Missed pellet events log</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="state-persistence">
<h2>State persistence<a class="headerlink" href="#state-persistence" title="Link to this heading">#</a></h2>
<p>To ensure robustness and enable recovery from system crashes or other errors in long-term experiments, the state of the experiment can be stored in a <code class="docutils literal notranslate"><span class="pre">StateRecoverySubject</span></code> that persists over multiple executions of the same workflow.</p>
<p>Two of these subjects are initially declared per patch, at the highest level of the workflow.
For instance, <code class="docutils literal notranslate"><span class="pre">Patch1State</span></code> stores the state of the patch itself, including the current wheel displacement and the foraging threshold of the associated dispenser module, <code class="docutils literal notranslate"><span class="pre">Patch1Dispenser</span></code>.</p>
<p>The state of a patch includes:</p>
<ul class="simple">
<li><p>The distance the wheel has been turned,</p></li>
<li><p>the current threshold set for pellet delivery,</p></li>
<li><p>the total number of pellets delivered, and</p></li>
<li><p>the number of pellets still present in the feeder.</p></li>
</ul>
</section>
<section id="alerts">
<h2>Alerts<a class="headerlink" href="#alerts" title="Link to this heading">#</a></h2>
<!-- To be completed --></section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="camera_controller.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Multi-Camera Controller</p>
      </div>
    </a>
    <a class="right-next"
       href="logging.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Logging</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nodes">Nodes</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#undergroundfeeder">UndergroundFeeder</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#inputs">Inputs</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#outputs">Outputs</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#properties">Properties</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#general">General</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#retry-function">Retry function</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#subjects">Subjects</a><ul class="nav section-nav flex-column">
<li class="toc-h6 nav-item toc-entry"><a class="reference internal nav-link" href="#device-event-subjects">Device event subjects</a></li>
<li class="toc-h6 nav-item toc-entry"><a class="reference internal nav-link" href="#device-command-subjects">Device command subjects</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#usage">Usage</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#patchdispenser">PatchDispenser</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Inputs</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Outputs</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Properties</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">General</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Subjects <!-- Description copied from previous section --></a><ul class="nav section-nav flex-column">
<li class="toc-h6 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Device event subjects <!-- Missing category header, check if this is the correct category --></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Usage</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pelletmonitor">PelletMonitor</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Inputs</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Outputs</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Properties</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">Subjects <!-- Description copied from previous section --></a><ul class="nav section-nav flex-column">
<li class="toc-h6 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">Device event subjects <!-- Missing category header, check if this is the correct category --></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">Usage</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#timespentonwheel">TimeSpentOnWheel</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">Inputs</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">Outputs</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">Properties</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">General</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">Subjects <!-- Description copied from previous section --></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">Usage</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#timesincelastevent">TimeSinceLastEvent</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">Inputs</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">Outputs</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id22">Properties</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id23">Subjects <!-- Description copied from previous section --></a><ul class="nav section-nav flex-column">
<li class="toc-h6 nav-item toc-entry"><a class="reference internal nav-link" href="#id24">Device event subjects <!-- Missing category header, check if this is the correct category --></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id25">Usage</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-nodes-to-be-added">Additional nodes to be added</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gui">GUI</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#logging">Logging</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#state-persistence">State persistence</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#alerts">Alerts</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/reference/acquisition/foraging_patch.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item"><p class="sphinx-version"></p>
    Created using <a href="https://sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
    </p>
    <p class="theme-version">
    Built with the
    <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a>
    0.16.1.
    </p></div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><div class="things-in-a-row">
    <a href="https://neurogears.org/">
        <img src="../../_static/images/light-logo-neurogears.png" alt="Sponsors" class="only-light img-sponsor"/>
        <img src="../../_static/images/dark-logo-neurogears.png" alt="Sponsors" class="only-dark img-sponsor"/>
    </a>
    <a href="https://www.datajoint.com/">
        <img src="../../_static/images/light-logo-datajoint.png" alt="Sponsors" class="only-light img-sponsor"/>
        <img src="../../_static/images/dark-logo-datajoint.png" alt="Sponsors" class="only-dark img-sponsor"/>
    </a>
    <a href="https://wellcome.org/">
        <img src="../../_static/images/light-logo-wellcome.png" alt="Sponsors" class="only-light img-sponsor"/>
        <img src="../../_static/images/dark-logo-wellcome.png" alt="Sponsors" class="only-dark img-sponsor"/>
    </a>
    <a href="https://www.sainsburywellcome.org/web/">
        <img src="../../_static/images/light-logo-swc.png" alt="Sponsors" class="only-light img-sponsor"/>
        <img src="../../_static/images/dark-logo-swc.png" alt="Sponsors" class="only-dark img-sponsor"/>
    </a>
    <a href="https://www.ucl.ac.uk/">
        <img src="../../_static/images/light-logo-ucl.png" alt="Sponsors" class="only-light img-sponsor"/>
        <img src="../../_static/images/dark-logo-ucl.png" alt="Sponsors" class="only-dark img-sponsor"/>
    </a>
    <a href="https://www.ucl.ac.uk/gatsby/gatsby-computational-neuroscience-unit">
        <img src="../../_static/images/light-logo-gatsby.png" alt="Sponsors" class="only-light img-sponsor"/>
        <img src="../../_static/images/dark-logo-gatsby.png" alt="Sponsors" class="only-dark img-sponsor"/>
    </a>
    <a href="https://www.ukri.org/councils/bbsrc/">
        <img src="../../_static/images/light-logo-bbsrc.png" alt="Sponsors" class="only-light img-sponsor"/>
        <img src="../../_static/images/dark-logo-bbsrc.png" alt="Sponsors" class="only-dark img-sponsor"/>
    </a>
    <a href="https://www.simonsfoundation.org/">
        <img src="../../_static/images/light-logo-simons.png" alt="Sponsors" class="only-light img-sponsor"/>
        <img src="../../_static/images/dark-logo-simons.png" alt="Sponsors" class="only-dark img-sponsor"/>
    </a>
</div></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>