..
   This file is auto-generated.

Aeon.Foraging
=============

.. doxygennamespace:: Aeon::Foraging
    :desc-only:

Enums
-----


DispenserEventType
^^^^^^^^^^^^^^^^^^

.. doxygenenum:: DispenserEventType

Classes
-------


CreateDispenserEvent
^^^^^^^^^^^^^^^^^^^^

.. doxygenclass:: Aeon::Foraging::CreateDispenserEvent
   :members:
   :undoc-members:
   :allow-dot-graphs:

DispenserAccumulate
^^^^^^^^^^^^^^^^^^^

.. doxygenclass:: Aeon::Foraging::DispenserAccumulate
   :members:
   :undoc-members:
   :allow-dot-graphs:

DispenserController
^^^^^^^^^^^^^^^^^^^

.. doxygenclass:: Aeon::Foraging::DispenserController
   :members:
   :undoc-members:
   :allow-dot-graphs:

DispenserEventArgs
^^^^^^^^^^^^^^^^^^

.. doxygenclass:: Aeon::Foraging::DispenserEventArgs
   :members:
   :undoc-members:
   :allow-dot-graphs:

DispenserEventControl
^^^^^^^^^^^^^^^^^^^^^

.. doxygenclass:: Aeon::Foraging::DispenserEventControl
   :members:
   :undoc-members:
   :allow-dot-graphs:

DispenserEventVisualizer
^^^^^^^^^^^^^^^^^^^^^^^^

.. doxygenclass:: Aeon::Foraging::DispenserEventVisualizer
   :members:
   :undoc-members:
   :allow-dot-graphs:

DispenserState
^^^^^^^^^^^^^^

.. doxygenclass:: Aeon::Foraging::DispenserState
   :members:
   :undoc-members:
   :allow-dot-graphs:

FormatDispenserState
^^^^^^^^^^^^^^^^^^^^

.. doxygenclass:: Aeon::Foraging::FormatDispenserState
   :members:
   :undoc-members:
   :allow-dot-graphs:

WheelDisplacement
^^^^^^^^^^^^^^^^^

.. doxygenclass:: Aeon::Foraging::WheelDisplacement
   :members:
   :undoc-members:
   :allow-dot-graphs:

